<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ThoughtWorks: Inove Com Coragem</title>
  <base href="/perfil-app/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="thoughtworksbr">
  <meta name="twitter:title" content="ThoughtWorks: Inove Com Coragem">
  <meta name="twitter:description" content="Meu Perfil de Pessoa Inovadora">
  <meta name="twitter:creator" content="thoughtworksbr">

  <meta property="og:title" content="ThoughtWorks: Inove Com Coragem">
  <meta property="og:url" content="https://tw-ecd.github.io/perfil-app/">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Meu Perfil de Pessoa Inovadora">
  <meta property="og:site_name" content="ThoughtWorks Brasil">

  <meta name="twitter:image" content="https://tw-ecd.github.io/perfil-app/assets/auras.jpg">
  <meta property="og:image" content="https://tw-ecd.github.io/perfil-app/assets/auras.jpg">

<link rel="stylesheet" href="styles.e82ef06913b56d7a6c74.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.27c00cc682c62125c893.js"></script><script type="text/javascript" src="scripts.ed708050345686999c53.js"></script><script type="text/javascript" src="main.5eb3f5dbd7e842315140.js"></script></body>
</html>
